

DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_URI=mongodb://localhost:27017/buktest_db
PORT=3000
APPURL=http://localhost:3000

JWT_SECRET_KEY=ABA454__%&&&&5454jhejjjgfikj_!@!!5
JWT_EXPIRATION_TIME=40h
